<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/level3_example"
            android:contentDescription="Level 3 Example"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solve for x in the respective math problem (Can include addition, subtraction, and multiplication)."
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="16dp"/>

    <Button
            android:id="@+id/directionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Directions"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"/>

    <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>
</LinearLayout>
