<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/light_blue"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    <ImageView
            android:layout_width="328dp"
            android:layout_height="242dp"
            android:src="@drawable/level1_example"
            android:contentDescription="Level 1 Example"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For addition, draw the sum of the two numbers.\n For subtraction, draw the number you get when you subtract the two numbers."
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

    <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Level"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"/>

    <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>
</LinearLayout>
