<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BBDEFB"
                android:padding="24dp">

    <ImageView
            android:id="@+id/you_win"
            android:layout_width="387dp"
            android:layout_height="340dp"
            android:src="@drawable/you_win"
            android:background="#BBDEFB"
            android:contentDescription="Win Image"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="24dp"/>

    <Button
            android:id="@+id/tryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="530dp" />

    <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="580dp"/>


</RelativeLayout>
