<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 2"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/level2_example"
            android:contentDescription="Level 2 Example"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw the product of A × B.
Draw how many are in each group when you divide C ÷ D."
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

    <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Level"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"/>

    <Button
            android:id="@+id/backHomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>
</LinearLayout>
