<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/dark_blue"
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/mathmanialogo"
            android:contentDescription="MathMania Logo"/>

    <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"/>

    <Button
            android:id="@+id/directionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>
</LinearLayout>
